foreground            #E8E6E1
background            #0C0C10
selection_foreground  #0C0C10
selection_background  #C8AA64
cursor                #C8AA64
color0  #191B23
color1  #BE4646
color2  #5A4632
color3  #C8AA64
color4  #9B6EDC
color5  #C8AA64
color6  #6C7A86
color7  #E8E6E1
color8  #5A4632
color9  #BE4646
color10 #C8AA64
color11 #C8AA64
color12 #9B6EDC
color13 #C8AA64
color14 #8D98A6
color15 #E8E6E1