// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)

    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,

    // Choose the order of the modules
    "modules-left": [
        "group/left"
    ],

    "modules-center": [
        /*"hyprland/window",*/
        "mpris"
    ],

    "modules-right": [ "group/right"],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}:{icon}",
        "format-icons": {
            "1": "󰓓 ",
            "2": "󱎓 ",
            "3": " ",
            "4": " ",
            "5": "󰨞 ",
            "6": "󰖟 ",
            "urgent": "󰀨 ",
            "focused": " ",
            "default": " "
        }
    },

    "group/left": {
        "orientation": "horizontal",
        "modules": [
            "custom/icon",
            "hyprland/workspaces"
        ]
    },

    "group/right": {
        "orientation": "horizontal",
        "modules": [
            "tray",
            "pulseaudio",
            "memory",
            "cpu",
            "clock",
            "custom/power"
        ]
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    "clock": {
    "interval": 60,
    "format": "{:%a |  %d.%m.%Y |  %H:%M}",
    "timezone": "Europe/Helsinki",
    "tooltip-format": "<span size='large' font_family='RobotoMonoNerdFont'>{calendar}</span>",
    "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "format": {
            "months":   "<span color='#ffead3'><b>{}</b></span>",
            "days":     "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks":    "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today":    "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "memory": {
        "interval": 30,
        "format": " {used:0.1f}G/{total:0.1f}G"
    },

    "cpu": {
        "interval": 10,
        "format": "  {}% |",
        "max-length": 10
    },

    "mpris": {
        "format": "{player_icon} {artist} - {title} - {length}",
        "format-paused": "{status_icon} <i>{artist} - {title} - {length}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵",
            "spotify": ""
        },
        "status-icons": {
            "paused": "⏸"
        },
        "ignored-players": [
            "firefox",
            "librewolf",
            "vivaldi"
        ]
    },

/*     "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) — LibreWolf": "󰖟  [$1]",
            "(.*) - Visual Studio Code": "󰨞  [$1]"
        },
        "separate-outputs": true
    },
*/

    "custom/icon": {
        "format": " ",
        "tooltip": false
    },

    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"on-click": "wlogout",
        "on-click-right": "hyprlock",
        "escape": true
    }
/*     "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "custom/icon": {
        "format": " ",
        "tooltip": false
    },
*/
/*
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
*/
}
