#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = systemctl --user start hyprpolkitagent
exec-once = sh -lc 'killall -q gnome-keyring-daemon; /usr/bin/gnome-keyring-daemon --start --components=secrets,ssh,gpg'
exec-once = waybar
exec-once = swaync
#exec-once = /usr/bin/kwalletd6
exec-once = copyq
exec-once = blueman-applet
exec-once = nm-applet
exec-once = dunst
exec-once = hyprpaper
exec-once = solaar --window hide