#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Needed env variables for my setup

env = HYPRCURSOR_THEME,Twilight-cursors
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Twilight-cursors
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = HYPRSHOT_DIR,$HOME/Picture/hyprshot_pictures
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/keyring/ssh
#env = XDG_DATA_DIRS,$HOME/.local/share:$XDG_DATA_DIRS
# env = GNOME_KEYRING_CONTROL,$XDG_RUNTIME_DIR/keyring
# env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/keyring/ssh
# env = GPG_AGENT_INFO,$XDG_RUNTIME_DIR/keyring/gpg:0:1