#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Some env variables are necessary for wayland and some are not but i just include them anyway

env = HYPRCURSOR_THEME,Twilight-cursors
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Twilight-cursors
env = XCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1