#preload = ~/Pictures/hyprpaper/tokyo_night_neon.jpg
#wallpaper = , ~/Pictures/hyprpaper/tokyo_night_neon.jpg

splash = false

wallpaper {
    monitor = DP-1
    path = ~/Pictures/hyprpaper/anime-girl-posing-with-fence.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = ~/Pictures/hyprpaper/anime-girl2.jpg
    fit_mode = cover
}